MONGO_URL='mongodb+srv://anderson:6GYFza7Li3crenFZ@main.vlk94.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
MONGO_USER='anderson'
MONGO_PORT=27017
MONGO_PASS='6GYFza7Li3crenFZ'
PORT=3001

#JWT - CREDENCIAIS DE TOKEN
ACCESS_TOKEN_SECRET='61B76612E63ECFC53A61A1552DC93BE00C80BFA602AC2AB1E03B5019615573D4'
ACCESS_TOKEN_EXPIRES_IN='20s'

REFRESH_TOKEN_SECRET='61B76612E63ECFC53A61A1552DC93BE00C80BFA602AC2AB1E03B5019615573D3'
REFRESH_TOKEN_EXPIRES_IN='40s'

# Meta API - CREDENCIAIS DE TOKEN
META_VERIFY_TOKEN='meatyhamhock'